ENV_OK=yes
YAHOO_APPID=your_app_id_from_yahoo
YAHOO_CONSUMER_KEY=your_consumer_key_from_yahoo
YAHOO_CONSUMER_SECRET=your_consumer_secret_from_yahoo
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_AUTH_USER=florencio67@ethereal.email
EMAIL_AUTH_PASSWORD=ZSY3qnQS1wA3E3M7fc